xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}


Frame {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Body {
  24;
  5.000000;0.000000;-5.000000;,
  5.000000;0.000000;5.000000;,
  5.000000;10.000000;5.000000;,
  5.000000;10.000000;-5.000000;,
  -5.000000;0.000000;-5.000000;,
  -5.000000;0.000000;5.000000;,
  -5.000000;10.000000;-5.000000;,
  -5.000000;10.000000;5.000000;,
  5.000000;0.000000;5.000000;,
  5.000000;0.000000;-5.000000;,
  -5.000000;0.000000;-5.000000;,
  5.000000;10.000000;-5.000000;,
  5.000000;0.000000;-5.000000;,
  -5.000000;10.000000;-5.000000;,
  -5.000000;0.000000;-5.000000;,
  -5.000000;0.000000;5.000000;,
  -5.000000;10.000000;5.000000;,
  5.000000;10.000000;5.000000;,
  5.000000;10.000000;-5.000000;,
  -5.000000;10.000000;-5.000000;,
  -5.000000;10.000000;5.000000;,
  -5.000000;0.000000;5.000000;,
  5.000000;0.000000;5.000000;,
  5.000000;10.000000;5.000000;;
  12;
  3;3,2,1;,
  3;3,1,0;,
  3;8,5,4;,
  3;8,4,9;,
  3;10,6,11;,
  3;10,11,12;,
  3;7,13,14;,
  3;7,14,15;,
  3;16,17,18;,
  3;16,18,19;,
  3;20,21,22;,
  3;20,22,23;;

  MeshNormals {
   24;
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   12;
   3;3,2,1;,
   3;3,1,0;,
   3;8,5,4;,
   3;8,4,9;,
   3;10,6,11;,
   3;10,11,12;,
   3;7,13,14;,
   3;7,14,15;,
   3;16,17,18;,
   3;16,18,19;,
   3;20,21,22;,
   3;20,22,23;;
  }

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.350000;1.000000;0.600000;1.000000;;
    99.800000;
    0.750000;0.750000;0.750000;;
    0.000000;0.000000;0.000000;;
   }
  }

  VertexDuplicationIndices {
   24;
   8;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   1,
   0,
   4,
   3,
   0,
   6,
   4,
   5,
   7,
   2,
   3,
   6,
   7,
   5,
   1,
   2;
  }
 }
}